const config = require('../../config.js');
const { MessageEmbed } = require('discord.js');



module.exports= {
    name: 'messageDelete',

/**
     * @param {Client} client
     */

    execute(message, client) {
            if(message.author.bot) return;
            if(channel == null) return;

            const LOGS = new MessageEmbed()
            .setColor('BLUE')
            .setTitle(`**Message Supprimé**`)
            .setDescription("```" + message.content + "```")
            .addFields(
                { name: `👨 Utilisateur :`, value: `${message.author}`},
                { name: `🔊 Dans le salon :`, value: `<#${message.channel.id}>`},
            )
            .setThumbnail(message.author.displayAvatarURL())
            .setTimestamp()
            .setFooter({ text: config.client.name, iconURL: config.client.logo})

            client.channels.cache.get(channel).send({ embeds: [LOGS] });
        }
    }
